{
  "name": "einkframe-client-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MQTT client for einkframe",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "mqtt": "^5.0.0",
    "node-it8951": "^0.0.1",
    "sharp": "^0.33.0"
  }
}
